<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Trace_route_FXML.jnlp">
  <information>
    <title>Trace_route_FXML</title>
    <vendor>Hassane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Trace_route_FXML.jar" size="16484" download="eager" />
    <jar href="lib/gs-algo-1.2-javadoc.jar" size="1038616" download="eager" />
    <jar href="lib/gs-algo-1.2.jar" size="318295" download="eager" />
    <jar href="lib/gs-core-1.2-javadoc.jar" size="2213703" download="eager" />
    <jar href="lib/gs-core-1.2.jar" size="887096" download="eager" />
    <jar href="lib/gs-ui-1.2-javadoc.jar" size="1176158" download="eager" />
    <jar href="lib/gs-ui-1.2.jar" size="7474970" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Trace_route_FXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trace_route_fxml.Trace_route_FXML"  name="Trace_route_FXML" />
  <update check="always"/>
</jnlp>
